<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0px;
            font-family: 'Roboto', sans-serif;
            font-size: 28px;
        }
        .footer h2 {
            margin: 10px 0;
        }
        .textbox {
            font-size: 25px;
            width: 50%;
            padding: 12px;
            margin: 8px 0 30px;
            box-sizing: border-box;
            border-radius: 4px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="footer">
    <h2 id="typing-text">Loading...</h2>
    <input type="typing-box" id="typing-box"class="textbox" placeholder="">
</div>
    <script src="typingsystem.js"></script>
</body>
</html>
